version: "3.7"
services:
  automation-gateway:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: automation-gateway
    ports:
      - 8083:8083
    # volumes:
    #   ## This binds to a local folder to persist the database
    #   - type: bind
    #     source: ./volumes/iag/data
    #     target: /opt/itential/automation-gateway/data
